
# Flag for CSR vs ISOMORPHIC
CSR = false

# Enviroment
NODE_ENV =

GENERATE_SOURCEMAP =

# Connection port
PORT =

# Public url to the client
PUBLIC_URL =

# The username for the mongodb database.
DB_USERNAME = 

# The password for the mongodb database.
DB_PASSWORD = 

# MongoDB connection string
DB_URI_PATH = 

# JasonWebToken secret key
JWT_SECRET = 

# Pass phrase used to setup ssl key
PASS_PHRASE = 

# Some API user name
API_USERNAME = 

# Some API  password
API_PASSWORD = 

# Some API token
API_TOKEN =

# Admin credentials
ADMIN_USERNAME =
ADMIN_PASSWORD = 
